apply plugin: 'java'

version = "1.3.4"
group = "com.crack"
archivesBaseName = "crackSource"
def appRoot = "/Applications/ReadyAPI-3.6.0.app/Contents/Resources/app/"
import java.util.zip.*

repositories {
    mavenCentral()
}
sourceCompatibility = 1.7
targetCompatibility = 1.7
sourceSets {
    main {
        java {
            // exclude 'com/eviware/soapui/support/swing/SwingUtils.java'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'], excludes: ["*-crack.jar"])

    implementation fileTree(dir: appRoot + '/lib', include: ['ready-api*.jar'], excludes: ["*-crack.jar"])
    implementation fileTree(dir: appRoot + '/lib', include: ['Pro*.jar', "load*.jar", "analytics*.jar", "slf*.jar"], excludes: ["*-crack.jar"])

    compile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    //  compile 'com.google.googlejavaformat:google-java-format:1.9'

    implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.1'

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

}
defaultTasks 'test'

test {
    useJUnitPlatform()
}


task copyToSystem(type: Copy) {
    from 'lib/Protection-5.1.5-crack.jar'
    into appRoot + '/lib/'
}
task copyToSystemFixExit(type: Copy) {
    from 'lib/ready-api-ui-3.6.0-crack.jar'
    into appRoot + '/bin/'
}
task copyToSystemSoapUiFixExit(type: Copy) {
    from 'lib/ready-api-soapUi-3.6.0-crack.jar'
    into appRoot + '/lib/'
}
task copyToSystemLicense(type: Copy) {
    from 'lib/ready-api-license-3.6.0-crack.jar'
    into appRoot + '/lib/'
}

task backUpProtectionJar {
    doLast {
        file(appRoot + "/lib/Protection-5.1.5.jar").renameTo(file(appRoot + "/lib/Protection-5.1.5.jar.bak"));
    }
}

